---
- name:   Ping
  hosts:  prod
  become: yes

  tasks: 
  - name: Ping my servers
    ping:





---
- name: Install Apache
  hosts: all
  become: yes

  tasks: 
  - name: Install Apache WebServer
    yum: name=httpd state=latest

  - name: Start Apache and Enable it on boot
    service: name=httpd state=started enabled=yes
    notify: Restart Apache

  handlers: 
  - name: Restart Apache
    service: name=httpd state=restarted
    
    
   
   
---
- name: Install Apache on RedHat and Debian
  hosts: all
  become: yes

  tasks:
  - name: Check and Print LINUX Version
    debug: var=ansible_os_family

  # RedHat and  
  - block:
      - name: Install Apache for RedHat
        yum: name=httpd state=latest
      - name: Start Apache for RedHat
        service: name=httpd state=started enabled=yes
        notify: Restart Apache for RedHat
    when: ansible_os_family == "RedHat"

  # Debian 
  - block:
      - name: Install Apache for Debian
        apt: name=apache2 state=latest
      - name: Start Apache for Debian
        service: name=apache2 state=started enabled=yes
        notify: Restart Apache for Debian
    when: ansible_os_family == "Debian"

handlers:
  - name: Restart Apache for RedHat
    service: name=httpd state=restarted
  handlers:
  - name: Restart Apache for Debian
    service: name=apache2 state=restarted





---
- name: Loops
  hosts: all
  become: yes

  tasks:
    - name: Install many packges
      yum: name={{ item }} state=installed
      with_items:
        - tree
        - python
        - htop
